# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Library

# Application Properties
spring.application.name=BookiFy

# JWT Properties
security.jwt.expiration-time=3600000
security.jwt.secret-key=oBsKJxv91lDPj1VZQkR/RCztZ9f2hWq/CR3aYz0pXk4=
